
<!DOCTYPE html>
<html>
<head>
  <title>Mitch McConnell - Alison Lundergan Grimes - Louisville KY 2014 Senate Election Results Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no,width=700">
  <meta title="Mitch McConnell - Alison Lundergan Grimes - Louisville KY November 2014 Senate Election Results Map">
  <meta description="Louisville KY November 2014 Senate Election Results Map for Mitch McConnell versus Alison Lundergan Grimes by precinct with percent leads, total votes, and advantage.">
  <meta keywords="mitch mcconnell, alison lundergan grimes, 2014, senate, louisville, ky, precinct, general election, results, map">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/Control.Geocoder.css" />
  <style>
    html, body {
      height: 100%;
    }
  
    #map {
      width: 100%;
      height: 100%;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
    }
    
    #attribution {
      text-align: left;
      line-height: 18px;
      color: #555;
      width: 114px;
      height: 59px;
      position: fixed;
      bottom: 20px;
      left: 10px;
      border: 1px solid #999;
    }
    
    #attribution a {
      text-indent:-9999px;
      display:block;
      background-image:url('./img/CDAlogo.png');
      width: 112px;
      height: 57px;
      cursor: hand;
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
      /* retina display. dpr 2 */
      #attribution a {
        background-image:url('./img/CDAlogo@2x.png');
        background-size: 112px 57px;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3),
    only screen and (min--moz-device-pixel-ratio: 3),
    only screen and (-o-min-device-pixel-ratio: 3/1),
    only screen and (min-device-pixel-ratio: 3),
    only screen and (min-resolution: 3dppx){
      /* dpr 3 */
      #attribution a {
        background-image:url('./img/CDAlogo@3x.png');
        background-size: 112px 57px;
      }
    }
    
    #controls { 
        position: absolute;
        top: 3px;
        left: 50px;
    }
    
    #controls .cda-panel {
        float: left;
        margin: 5px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        padding: 5px;
    }
    
    #controls .cda-panel-heading {
        font-weight: bold;
    }
    
    @media screen and (max-width: 850px) { 
        #controls {
            position: relative;
        }
        #controls-inner { 
            position: fixed !important;
            bottom: 20px !important;
            left: 0 !important;
        }
        #attribution {
            position: absolute;
            left: 50px;
            top: 12px;
        }
    }
        
    @media screen and (max-width: 650px) { 
        #controls-inner {
            width: 300px;
            bottom: 20px !important;
        }
        
        #controls .cda-panel {
            margin: 2px;
        }
    }
    
    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px) 
        and (orientation: landscape) {
        #attribution {
            display: none;
        }
    }
    
    .btn {
        padding: 5px;
    }
    
    
    
  </style>
</head>
<body>
    <div id="map"></div>
  <div id="controls">
    <div id="controls-inner">

      <div class="cda-panel cda-panel-default">
        <div class="cda-panel-heading">McConnell/Grimes 2014 General Election Results</div>
        <div class="cda-panel-body">
          <div class="btn-group">
            <button type="button" class="btn btn-default" id="rep_demrat">Combined</button>
            <button type="button" class="btn btn-default" id="perc_dem">Alison %</button>
            <button type="button" class="btn btn-default" id="perc_rep">Mitch %</button>
            <button type="button" class="btn btn-default" id="GRIMES">Alison Votes</button>
            <button type="button" class="btn btn-default" id="McCONNELL">Mitch Votes</button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
    <div id="attribution"><a href="http://www.civicdataalliance.org/louisville-voter-precinct-turnout/" title="Map Created by Civic Data Alliance. Click for Details."></a></div>
  
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script type="text/javascript" src="js/precincts.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="js/Control.Geocoder.CDA.js"></script>
  <script type="text/javascript">

    function isTouchDevice() {
        if(('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) {
            return true;
        }
        return false;
    }
    
    var map = L.map('map').setView([38.18395805672033, -85.660400390625], 11);
    var selectedMetric = 'rep_demrat';
    var lastFeature;
    
    // available JSON data:  {"OBJECTID":1,"PRECINCT":"J138","FORMERPREC":null,"Shape_Area":5472512.60335,"Precinct_1":"J138","McCONNELL":56,"GRIMES":44,"PATTERSON":4,"rep_demrat":104,"rep_demrat":1.27,"perc_dem":42.3,"perc_rep":53.8,"dem_reprat":0.785714}

    breaks = {
        'perc_dem': [80,60,40,20],
        'perc_rep': [80,60,40,20],
        'McCONNELL': [400,200,100,50],
        'GRIMES': [400,200,100,50],
        'rep_demrat': [10,2,1.333,1.111,.9,.75,.5,.1]
    };
    
    colors = [
        '#880000',  
        '#b2182b',
        '#d6604d',
        '#f4a582',
        '#fddbc7'
    ];
  colorsDem = [
        '#000088',  
        '#2166ac',
        '#4393c3',
        '#92c5de',
        '#d1e5f0'
    ];
    // red to grey to blue
    colorsCombined = [
        '#b2182b',
        '#d6604d',
        '#f4a582',
        '#fddbc7',
        '#f7f7f7',
        '#d1e5f0',
        '#92c5de',
        '#4393c3',
        '#2166ac'
    ];
    
    var layer = L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Base style by Stamen | Built by the <a href="http://www.civicdataalliance.org/">Civic Data Alliance</a>'
    });
    
    layer.addTo(map);

    L.Control.geocoder({
      geocoder: L.Control.Geocoder.nominatim({
          geocodingQueryParams: {
            bounded: 1, 
            viewbox: "-85.9,38.3,-85.5,38.1," // bound to Louisville bbox
          }
        }),
      collapsed: false,
      placeholder: "Search location..",
      position: "topright" // change when finishing up UI
    }).addTo(map);

    // control that shows state info on hover
    var info = L.control();

    info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this._div;
    };

    info.update = function (props) {
      this._div.innerHTML = '';
      
      if(props) {
          this._div.innerHTML += '<h4>Precinct ' + props['PRECINCT'] + '</h4>';
          if(props[selectedMetric] == null) {
              this._div.innerHTML += '<b>No Data<b/>';
              return;
          }

          var grimes = '';
          var mcconnell = '';
          var header = '<em>Votes</em></td><td align="right"><em>Percentage</em>';
      var advantage;

          if(selectedMetric == 'McCONNELL' || selectedMetric == 'GRIMES') {
              grimes = props['GRIMES'] + '</td><td align="right">(' + props['perc_dem'] + '%)';
              mcconnell = props['McCONNELL'] + '</td><td align="right">(' + props['perc_rep'] + '%)';
          } else {
              grimes =  props['perc_dem'] + '%</td><td align="right">(' + props['GRIMES'] + ')';
              mcconnell = props['perc_rep'] + '%</td><td align="right">(' + props['McCONNELL'] + ')';
              header = '<em>Percentage</em></td><td align="right"><em>Votes</em>';
          }

      if (props['rep_demrat'] > 1) {
        advantage = Math.round(props['rep_demrat']*10)/10 + 'x <span style="color: #b2182b;">Republican</span> advantage';
      } else if (props['dem_reprat'] > 1) {
        advantage = Math.round(props['dem_reprat']*10)/10 + 'x <span style="color: #2166ac;">Democrat</span> advantage';
      } else if ((props['rep_demrat'] == 1 && props['dem_reprat'] == 1) || props['McCONNELL'] == 0 && props['GRIMES'] == 0) {
        advantage = 'No advantage';
      } else {
          if(props['GRIMES'] == 0) { 
            advantage = 100 + '% <span style="color: #b2182b;">Republican</span> advantage';
          } else {
            advantage = 100 + '% <span style="color: #2166ac;">Democrat</span> advantage';
          }
      }
          this._div.innerHTML += '<table border=0 style="padding: 3px; border-spacing: 3px; border-collapse: separate;"><tr><td>&nbsp;</td><td align="left">' + header + '</td></tr> <tr><td><b>Alison </b></td><td align="right">' + grimes  + '</td></tr> <tr><td><b>Mitch </b></td><td align="right">' + mcconnell + '</td></tr> <tr><td colspan="3" align="center">'+ advantage +'</td></tr></table>';
         
      } else {
          this._div.innerHTML +=  (isTouchDevice() ? 'Click' : 'Hover over or double<br>click') + ' a precinct.'
      }
    };

    info.addTo(map);
    
    // get color depending on population density value
    function getColor(d, props) {
        if ((selectedMetric == 'rep_demrat') ) {
          if(props != undefined && props['rep_demrat'] == 0 && props['dem_reprat'] == 0) {
            if(props['McCONNELL'] == 0 && props['GRIMES'] == 0) {
              d = 1;
            }
            else if(props['GRIMES'] == 0) { 
              d = 100/1;
            } else {
              d = 1/100;
            }
          } else if(props != undefined && props['McCONNELL'] == 0 && props['GRIMES'] == 0) {
            d = 1;
          }
          //console.log(selectedMetric+"_"+d);
          for (var i = 0; i < breaks[selectedMetric].length; i++) {
            if(d > breaks[selectedMetric][i]) {
             return colorsCombined[i];
            }
          }
          return colorsCombined[8]; 
        } else {
          for (var i = 0; i < breaks[selectedMetric].length; i++) {
            if(d > breaks[selectedMetric][i]) {
              if (selectedMetric == 'GRIMES' || selectedMetric == 'perc_dem' ) {
                return colorsDem[i];
              } else {
                return colors[i];
              }
            }
          }
      if (selectedMetric == 'GRIMES' || selectedMetric == 'perc_dem' ) {
              return '#d1e5f0';
      } else {
        return '#fddbc7';
      }
        }
        
    }

    

    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    }
    
    function highlightFeature(e) {
      if(lastFeature) {
          resetHighlight(lastFeature);
      }
      
      lastFeature = e;
      
      var layer = e.target;

      layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.9
      });

      if (!L.Browser.ie && !L.Browser.opera) {
        //layer.bringToFront();
      }

      info.update(layer.feature.properties);
    }

    var geojson;

    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: highlightFeature,
        dblclick: zoomToFeature
      });
    }

    function updateStyle() {
        geojson.setStyle(style);
        map.removeControl(legend);
        legend.addTo(map);
    }
    
    function setButtonStatus() {
        $('#controls button').removeClass('active');
        $('#controls button#' + selectedMetric).addClass('active');
    }

    function style(feature) {
    //console.log(feature.properties[selectedMetric]);
    var finalcolor;
    //if (feature.properties.PRECINCT == 'I142' && selectedMetric == 'rep_demrat') { // hack for odd district data
    //  return '#b2182b';
    //} else {
      finalcolor = getColor(feature.properties[selectedMetric], feature.properties);
    //}
    
    return {
      weight: 1,
      opacity: 1,
      color: 'white',
      //dashArray: '3',
      fillOpacity: 0.9,
      fillColor: finalcolor
    };
    }
    
    geojson = L.geoJson(precincts, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);
    
    function flipValue(demRep) {
        if ((demRep) > 1) { // more dems
            demRep = demRep;
        } else  { // more reps
           
            demRep = 1/demRep;
        }
        return Math.round(demRep* 10 ) / 10;
    }

    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
        grades = [0].concat(breaks[selectedMetric].reverse()),
        labels = [],
        from, to, finalcolor;

        if ((selectedMetric == 'rep_demrat')) {
            breaks[selectedMetric].reverse();    
            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];
                
                finalcolor = getColor(from);
                //console.log('legend ' + from+" - "+to+" - "+(from+1)+" - "+finalcolor+" - "+colorsCombined[i]+" - "+i+" - "+grades.length);
                finalRange = '<i style="background:' + colorsCombined[i] + '"></i> '; 
                
                if (i==0) {
                    finalRange +=  flipValue(grades[i+1]) + '+';
                } else if (i == (grades.length-1)) {
                    finalRange += flipValue(from) + '+';
                } else {
                    if ((from < 1) && (to < 1)) {
                        finalRange += flipValue(to) +  '&ndash;' + flipValue(from);
                    } else {
                        finalRange += flipValue(from) +  '&ndash;' + flipValue(to);
                    }
                }
                
                
                labels.push(finalRange);
            }
            
        } else {
            breaks[selectedMetric].reverse();    
            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];

                labels.push(
                    '<i style="background:' + getColor(from + 1) + '"></i> ' +
                    from + (to ? '&ndash;' + to : '+'));
            }
        }
        if(selectedMetric == 'McCONNELL' || selectedMetric == 'GRIMES') {
            div.innerHTML = labels.join('<br>');
        } else if(selectedMetric == 'rep_demrat') {
          div.innerHTML = labels.join('x<br>') + 'x';
      } else {
            div.innerHTML = labels.join('%<br>') + '%';
        }
        return div;
    };

    legend.addTo(map);
    
    $(function() {
        $('#controls button').on('click', function(event) {
            selectedMetric = event.target.id;
            updateStyle();
            setButtonStatus();
        });
        
        setButtonStatus();
    });

  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3244073-15', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
